# Stage 1: Build frontend bundle
FROM node:22-slim AS frontend
WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci
COPY web/ts/ web/ts/
COPY tsconfig.json ./
RUN npm run build

# Stage 2: Install Python dependencies
FROM python:3.12-slim AS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.docker.txt /tmp/requirements.txt
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Stage 3: Runtime
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash toothcomb

WORKDIR /app

# Rarely changing layers first
COPY --from=deps /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=src
ENV WHISPER__BACKEND=faster-whisper

COPY web/index.html web/index.html
COPY web/favicon.svg web/favicon.svg
COPY web/css/ web/css/
COPY web/fonts/ web/fonts/
COPY --from=frontend /build/web/js/bundle.js web/js/bundle.js
COPY --from=frontend /build/web/js/bundle.js.map web/js/bundle.js.map
COPY resources/config.yaml resources/config.yaml
COPY resources/prompts/ resources/prompts/

RUN mkdir -p work/uploads work/completed work/db \
    && chown -R toothcomb:toothcomb /app

# Frequently changing layers last — only these rebuild on code changes
COPY --chown=toothcomb:toothcomb src/ src/

USER toothcomb
EXPOSE 5000
VOLUME /app/work

CMD ["python", "src/main.py"]
